error_page 502 /502.html;
proxy_cache_path /cache levels=1:2 keys_zone=image_cache:10m max_size=2g
                 inactive=120m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri"; 

client_max_body_size 500M;

upstream asteroids {
  consistent_hash $request_uri;
  server asteroid-client-1:8080;
  server asteroid-client-2:8080;
}

server {

  listen 80 default_server;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host raftshop.duckdns.org;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


  server_name _;
  
  location / {
    proxy_pass http://asteroids:8080;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # websockets
    proxy_http_version 1.1;
    proxy_set_header    Origin http://asteroid-client:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /gateway {
    proxy_pass http://gateway:8080;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
  

  location /grafana {
    proxy_pass http://grafana:3000;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    # websockets
    proxy_http_version 1.1;
    proxy_set_header    Origin http://localhost:3001;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /ws/ {
    set $upstream "realtime:8080";
    proxy_pass http://$upstream;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # websockets
    proxy_http_version 1.1;
    proxy_set_header    Origin http://realtime:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

}