<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
		<PackageReference Include="Akka" Version="1.5.18" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
		<PackageReference Include="Akka.Hosting" Version="1.5.18" />
		<PackageReference Include="Akka.Logger.Serilog" Version="1.5.12.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Raft_Library\Raft_Library.csproj" />
	</ItemGroup>
	
</Project>
