# Asteroids

./: Asteroids.sln  docker-compose.yml
.github/workflows/: deploy.yml  format.yml
ops/config-files/: grafana-datasources.yaml  otel-collector.yaml  tempo.yaml
ops/dev/: nginx.Dockerfile  nginx.conf
ops/dev/observability/: Credit.md  compose.collector.yml  compose.tracing.yml  docker-compose.yml
ops/dev/raft/: docker-compose.yml
ops/prod/: compose.observability.yml  compose.raft.yml  docker-compose.yml  swag-default.conf
ops/shared/config-files/: grafana-datasources.yaml  grafana.ini  otel-collector.yaml
ops/shared/dashboards/: Game_Stat.json
ops/tests/: Dockerfile
src/Actor.UnitTests/: Actor.UnitTests.csproj  GameTests.cs  LobbyActorTest.cs  LobbyHubRelay.cs  LobbySupervisorTests.cs  SessionActorTest.cs  SessionSupervisor.cs  UnitTest1.cs
src/Asteroids/: Asteroids.csproj  Dockerfile  HubGenerationAttributes.cs  Program.cs
src/Asteroids.Shared/: Asteroids.Shared.csproj  HubGenerationAttributes.cs  IAccountHub.cs  IActorHub.cs  IAsteroidClient.cs  ILobbyClient.cs  ILobbyHub.cs  ILoginHub.cs
src/Asteroids.Shared/GameEntities/: Asteroid.cs  Game.cs  GameObject.cs  LobbyState.cs  Projectile.cs  Ship.cs
src/Asteroids.Shared/Hub/: IAccountClient.cs  IErrorClient.cs  IErrorHub.cs  ILobbyClient.cs  ILobbyHub.cs
src/Asteroids.Shared/Messages/: ErrorMessages.cs  HubMessage.cs  LobbyMessages.cs  LoginMessages.cs  SimpleMessage.cs  TraceableMessages.cs  UpdateShipMessage.cs
src/Asteroids.Shared/Services/: IAsteriodsPersistance.cs  ILobbyPersistance.cs  IStorageService.cs  IUserPersistance.cs
src/Asteroids/Components/: App.razor  ErrorPage.razor  ErrorPage.razor.cs  _Imports.razor
src/Asteroids/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Asteroids/Components/Pages/: ColorPickerComponent.razor  Home.razor  Home.razor.cs  Lobby.razor  Lobby.razor.cs  PlayArea.razor  PlayArea.razor.cs  WaitingRoom.razor  WaitingRoom.razor.cs
src/Asteroids/Components/Sprites/: AsteroidComponent.razor  ProjectileComponent.razor  ShipComponent.razor
src/Asteroids/Options/: SignalREnv.cs
src/Asteroids/Properties/: launchSettings.json
src/Asteroids/wwwroot/: app.css
src/Observability/: DiagnosticsConfig.cs  DiagnosticsNames.cs  Observability.csproj  ObservabilityRegistration.cs
src/Observability/Middleware/: TraceIdResponseHeaderMiddleware.cs
src/Observability/Options/: ObservabilityOptions.cs
src/Raft_Gateway/: Dockerfile  Program.cs
src/Raft_Library/: Raft_Library.csproj
src/Raft_Library/Gateway.shared/: IGatewayClient.cs
src/Raft_Library/Shop.shared/Services/: GatewayService.cs
src/Raft_Node/: Dockerfile  Program.cs  Raft_Node.csproj
src/RealTimeCommunication/: AccountHub.cs  ActorHub.cs  Dockerfile  HubGenerationAttributes.cs  IActorHub.cs  IAsteriodClient.cs  IAsteroidClient.cs  LobbyHub.cs  Program.cs  RealTimeCommunication.csproj  RealTimeCommunication.http
src/RealTimeCommunication/Actors/: ActorHelper.cs  DeadLetters.cs  IActorbridge.cs  SessionActors.cs  SessionSupervisor.cs
src/RealTimeCommunication/Actors/Hub/: ActorPublisher.cs  HubRelayActor.cs  LobbyHubRelay.cs  PublishActor.cs  PublishToClientActor.cs  SessionSupervisorToClientActor.cs
src/RealTimeCommunication/Actors/Lobby/: LobbyActor.cs  LobbySupervisor.cs
src/RealTimeCommunication/Actors/Persistence/: AccountPersistanceActor.cs  GamePresistanceActor.cs  LobbyPresistanceActor.cs  StorageActor.cs
src/RealTimeCommunication/Actors/Relay/: AccountHubRelay.cs  ErrorHubRelay.cs  LobbyHubRelay.cs
src/RealTimeCommunication/Actors/Session/: SessionActor.cs  SessionActors.cs  SessionSupervisor.cs
src/RealTimeCommunication/Hubs/: AccountHub.cs  ErrorHub.cs  LobbyHub.cs
src/RealTimeCommunication/Options/: ActorOptions.cs  RaftConnectionOptions.cs
src/RealTimeCommunication/Properties/: launchSettings.json
